MYSQL_USER = Fikriansyah
MYSQL_PASSWORD = asd123

JWT_PASSWORD = naturegoodsmantap
ENCRYPT_PASSWORD = naturegoodsmantap

NODEMAILER_USER = fikriansyah51@gmail.com
NODEMAILER_PASS = pegotsdjyndkjqiq

API_PORT = 2000